<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENSHIN IMPACT</title>
        <link rel="stylesheet" type="text/css" href="Started.css">
        <style>
            body{
                background-image: url('/VS\ idea\ image/enkan.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                position: fixed;
                min-width: fit-content;
                max-width: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="smaller_rec">
                <div class="rec1"></div>
                <div class="rec2"></div>
                <div class="rec3"></div>
                <div class="rec4"></div>
                <div class="rec5"></div>
            </div>
        </div>
        <div class="region">
            <div class="Mondstadt">
                <a href="Mondstadt.html"><img id="M" src="/VS idea image/mondstadt.png" alt="Mondstadt"></a>
            </div>
            <div class="Liyue">
                <a href="Liyue.html"><img id="L" src="/VS idea image/liyue.png" alt="Liyue"></a>
            </div>
            <div class="Inazuma">
                <a href="Inazuma.html"><img id="I" src="/VS idea image/inazuma.png" alt="Inazuma"></a>
            </div>
            <div class="Sumeru">
                <a href="Sumeru.html"><img id="S" src="/VS idea image/sumeru.png" alt="Sumeru"></a>
            </div>
            <div class="Fontaine">
                <a href="Fontaine.html"><img id="F" src="/VS idea image/fontaine.png" alt="Fontaine"></a>
            </div>
        </div>
    </body>
</html>